<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>juwel Rana</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

  <!-- -------------------------------navbar-------------------------- -->
  <nav>
    <div class="main-menu">
      <a href="./index.html"><img src="image/programming (1).png" height="70" alt=""></a>

      <ul id="nav-list" class="list">
        <li><a href="./index.html"> HOME</a></li>
        <li><a href="./html/About Me.html"> ABOUT</a></li>
        <li><a href="./html/blog.html"> BLOG</a></li>
        <li><a href="./html/contactMe.html"> CONTACT</a></li>
        <li><a href="./html/blog.html">MY PROJECT</a></li>

      </ul>

      <h1 class="juwel">Juwel Rana</h1>
  

      <a href="mailto: juwelrana3426@gmail.com"><i class="bi bi-envelope-fill"></i></a>
      <i id="three-dought" class="bi bi-three-dots-vertical "></i>
    </div>
  </nav>



  <div class="banner">
    
    <h1> Welcome to my website</h1>
    <p>thanks for visiting my website</p>
    <h2 >Juwel Rana</h2>

    <!-- 16  december event -->
    <h1 style="color: antiquewhite;  " id="demo"> </h1>
    <p id="demo1" style="color: rgb(211, 98, 18); font-size: 25px;"> <i>exam coming soon! 😢😟</i> </p>

  </div>













  <!-------------------------------------------------about scetion ---------------------------------------------------------------------------------->

  <div class="container-fluid about">
    <h2>About Me</h2>
    <div class="card mb-0" style="max-width: 1325px; background:none ; border: none; ">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="./image/Juwel Rana.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8" style="padding-left: 20px;">
          <div class="card-body">
            <h5 class="card-title "> Developer Juwel Rana</h5>
            <p class="card-text" style="font-size: 18px;">my name is juwle rana. i am a web developer and i have been
              working as a web developer for 2 years
              if you need any help please contact me via email: <b
                style="background-color:rgb(255, 166, 0) ;">juwelrana3426@gmail.com</b>
              and you need any website i will help you.

            <ul>
              <li> HTML5</li>
              <LI>CSS3</LI>
              <LI>JAVASCRIPT</LI>
              <LI>BOOTSTRAP</LI>
              <LI>NODE JS</LI>
              <li>WORDPRESS</li>
              <li>WORDPRESS ECOMARCE SITE DEVELOPMENT</li>
              <li>MONGODB, MYSQUAL DATEBASE</li>
              <LI>REACT JS</LI>
              <LI> TAILWIN CSS</LI>

            </ul>

            <div class="button-div">
              <h4> visit my github profile</h4>
              <a class="click-class" href="#">
                <i class="fab fa-github"></i> Git Hube
              </a>
            </div>
            </p>
            <br>
            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--------------------------services section---------------------------------------->

  <div class="scervices">
    <div class="service-header">

      <h2>services</h2>
      <button></button>


    </div>


    <div class="container-fluid">
      <div class="row svervices-r">

        <div class=" col-sm-12 col-md-12 col-lg-4 col-xl-3 col-xxl-4 py-2 mx-2 mb-2 w-25 ll">
          <img src="./image/delivery-service.png" alt="">
          <h2>Fast Delivery</h2>
          <p>You will be happy to know that i will delivery my project within short time. a litte work i take 24 hours.
            also i will make your project perfectly and you will be satisfied 100%.
          </p>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 py-2 mx-2 mb-2 w-25 ll">
          <img src="./image/24-hours (2).png" alt="">
          <h2>24 Hours support</h2>
          <p> You have any problem just contact me. i will help you as soon as. you will get a support from me 24 hours.
            i will help you about your project.
          </p>
        </div>

        <div class=" col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 py-2 mx-2 mb-2 w-25 ll">
          <img src="./image/invoice.png " alt="">
          <h2>Recheck</h2>
          <p> you will be happy to know that i am revew your project free after delivery.
            you have any probelm about delivrey project i will help you totaly free. </p>
        </div>

        <div class=" col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 py-2 mx-2 mb-2 w-25 ll">
          <img src="./image/bank.png " alt="">
          <h2>Chip Cost</h2>
          <p> you will get best services from me by spending chip cost.
            any type of websit i will bilt for you 45% disscount any time. </p>
        </div>

        <div class=" col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 py-2 mx-2 mb-2 w-25 ll">
          <img src="./image/wordpress.png " alt="">
          <h2>Wordpress Site</h2>
          <p> You get from me any wordpress site. <span style="color: tomato;"> for example (Blog, Newspaper,
              E-commarce, portfolio).</span>
            any type of website you will from me. </p>
        </div>

        <div class=" col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 py-2 mx-2 mb-2 w-25 ll">
          <img src="./image/web-design.png" alt="">
          <h2>Responsive Website</h2>
          <p> I will give you mordern website as well as responsive for all devices.
            and i will fix your little problem.
          </p>
        </div>


      </div>
    </div>
  </div>
  <footer>
    <span> &copy; 2021 -
      <script>document.write(new Date().getFullYear())</script> Juwel Rana.
    </span>


  </footer>



  <script src="js/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>